DEBUG=True
SECRET_KEY=generate_secret_key
#SECRET_KEY = d@8^twudk*5!vfa*xkh&u@@!adaa2v5va*^sw#8g$20fvj!f8x
EMAIL_HOST_USER = hermes.postman.2021
EMAIL_HOST_PASSWORD = ythvtcgjxnf
DEFAULT_FROM_EMAIL = Hermes Postman 2021
DEFAULT_TO_EMAIL = hermes.postman.2021@gmail.com
